@charset "UTF-8";

@charset "UTF-8";

#section {
	width:100%;
	margin:0;
	padding-top:100px;
}
#profile-section{
	text-align: center;
	margin:20px;
	border-bottom: 2px solid #f0f0f5;
	
}

#mypage-navbar ul {
	margin: 0;
	padding: 8px 15px;
	list-style: none;	
	display: inline-flex;
}

div#mypage-navbar ul li {
    padding: 10px 40px;
}

div#mypage-navbar ul li:hover li{
	background: red;
	
}

div#mypage-navbar ul li a {
    text-decoration: none;
    color:black;
    font-size: 1.3em;
}

#request-friend{
	border:none;
	background-color:#ea97ad;
    padding: 10px 20px;
    border-radius: 5% 5%;
}
.friend{
	border:none;
	background-color:#ea97ad;
    padding: 10px 20px;
    border-radius: 5% 5%;
}

#mypage-profileimg img{
	width:200px;
	height:200px;
	border-radius : 50% 50%;
}



