* {
	box-sizing: border-box;
}

:root { 
	--btn-width-100: 100px;
}

header {
	z-index:100;
}
body {
	margin: 0;
	padding: 0;
}

nav {
	margin: 0;
	padding: 0;
	    background: white;
}

nav ul {
	margin: 0;
	padding: 8px 15px;
	list-style: none;
	display: flex;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

nav ul li {
	padding: 3px;
}
.center-icon{padding :3px 20px;}

nav ul li a {
	display: inline-block;
	text-decoration: none;
}

nav ul li #dabom{
	background: white;
	color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}

nav ul li #search_btn {
	border: none;
	outline: none;
	background: rgba(0, 0, 0, 0.068);
	padding: 8px;
	color: #888;
	width: 40px;
	height: 40px;
	font-size: 1rem;
	border-radius: 50%;
	cursor: pointer;
}

nav ul li#space1 {
	flex: auto;
}

nav ul li#space2 {
	flex: auto;
}

nav ul li a {
	height: 40px;
	width: var(- -btn-width-100);
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(158, 158, 158);
	transition: .5s;
}

nav ul li #btn_plus, nav ul li #btn_msg, nav ul li #btn_bell, nav ul li #btn_profile,nav ul li #btn_donation
	{
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	color: #444;
	background: rgba(0, 0, 0, 0.068);
	border: none;
	outline: none;
	border-radius: 50%;
	cursor: pointer;
}

nav ul li:hover #home, nav ul li:hover #group, nav ul li:hover #calories, nav ul li:hover #youtube
	{
	background: rgba(0, 0, 0, 0.138);
	color: #ea97ad;
	border-radius: 5px;
}

.active {
	color: #0B84ED !important;
}

.toltip {
	position: relative;
}

.toltip::after {
	content: attr(data-tooltip);
	height: 30px;
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 1rem;
	text-align: center;
	position: absolute;
	bottom: -150%;
	padding: 5px 12px;
	line-height: 30px;
	border-radius: 3px;
	opacity: 0;
	transition: .3s;
	pointer-events: none;
	user-select: none;
}

#search_wrapper{
	transform: tran	
}

.toltip:hover::after {
	opacity: 1;
}

nav ul li #btn_donation::after {
	margin-left: -20px;
	
}

 
.profileimg{
 	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	color: #444;
	background: rgba(0, 0, 0, 0.068);
	border: none;
	outline: none;
	border-radius: 50%;
	cursor: pointer;
 }

 
 input.search-input {
    padding: 10px;
    border: 0;
    border-bottom: 1px solid;
}
ul#hide {
    z-index: 100;
    position: absolute;
    display: inline-block;
    right: 0;
    box-shadow: 1px 6px 5px rgba(0, 0, 0, 0.3);
    display:none;
    
}
ul#hide li:hover .hidecontent{
	font-weight: bold;
	color:black;
}

#msg-hide{
	width: 300px;
    height: 400px;
    position: absolute;
    z-index: 100;
    float: right;
    margin: 2px 5px 0px 0px;
    right: 1.5%;
    border-radius: 3%;
    display:none;
}

#search-hide{
	width: 250px;
    height: 300px;
    position: absolute;
    z-index: 100;
    float: right;
    background: white;
    margin: 2px 5px 0px 0px;
    left:1.5%;
    border-radius: 3%;
    border: pink 2px solid;
    overflow: auto;
    display:none;
    padding:20px 20px;

}
#search-hide span{
	border-bottom: 1px solid black;
	text-decoration: none;
}

#search-hide a {
	text-decoration: none;
    color: black;
}


.headerFixed{
		position:fixed;
		top:0px;
		width:100%;
	
}


.badge{
	    position: absolute;
    top: -7px;
    right: -3px;
    padding: 3px 6px;
    border-radius: 50%;
    background: red;
    color: white;
	
}

	

			.chat{
			
		}
		.card{
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.6) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
	}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			    padding: 5px 10px;
			display: block;
			box-shadow: none;
			
			
		}
		.contacts li{
			width: 100% !important;
			padding: 10px 15px;
			margin-bottom: 15px !important;
		}
		.contacts li a{
			display : block;
		}
	.active{
			background-color: rgba(0,0,0,0.3);
	}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;
	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 0;
	}
	
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}