
*{
	margin : 0;
	padding : 0;
	text-decoration: none;
	box-sizing :border-box;
	font-family: 'Song Myung', serif;
	}
body {
	
	background-color: #f2f2f2;
}
div#main-container{
	min-height: calc(100vh - 70px);
	height:auto;
	padding-bottom:70px;
	margin:0px 100px;
	display:flex;
	 
	}

#container-left{
	width: 45%;
    margin: 50px;
	
}
#container-right{
	    text-align: center;
    width: auto;
    display: inline-block;
    margin-top: 50px;
    border-radius: 3%;
    text-align: center;
    background: white;
    padding: 100px 150px;
    box-shadow: 0px 0px 10px 4px grey;
   }

#chartdiv{
	 width: 100%;
  height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
#content{
	width: 100%;
}
#footer{
	width:100%;
	height:70px;
	background : #ffe6ee;
	
	
	/* transform : translateY(-100%); 자기자신의 100%만큼 올라와	 */
	/* margin-top : -60px; */
}


input {
    /* padding: 3px 35px; */
    margin: 5px;
    border: 0;
    border-bottom: 2px solid;
    width: 200px;
    height: 30px;
}
.logbtn{
	width: 200px;
	height:43px;
	border : none;
	border-radius: 5%;
	font-weight: bold;
	
}

defs {
    display: none;
    
}
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}

*{
	font-family: 'Song Myung', serif;
}


@media(max-width: 1100px){
	div#main-container{
	display: block;
	}
	}