*{
	list-style: none;
}


#friendwrapper {
	background: #ececf9;
	border-top : 2px solid #d9d9f2;
	display: flex;
}
#friendrequest{
	width:30%;
	height: 100%;
	margin:40px 40px;
	background: #ececf9;
	
}
#requested{
		margin:0px 20px 20px;
		padding:20px 20px 100px;
		    box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
	background-color: white;
}

#requesting{
		margin:0px 20px;
		padding:20px 20px 100px;
		    box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
	background-color: white;
}
#nofriend{
	    width: 80%;
    height: 600px;
    border-radius: 5%;
    text-align: center;
        box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
	background-color: white;

}
#profile-img{
	border-radius : 50% 50%;
	width:100px;
	height:100px;
}
#friendslist{
	width:50%;
	margin :40px 20px;
	padding-left :40px;
	    box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
	background-color: white;
	
}
a{
	text-decoration: none;
}

