@charset "UTF-8";

#foodwraper{
	width:100%;
	display:flex;
	background: #ececf9;
	border-top : 2px solid #d9d9f2;
}

#food_dict{
		width: 40%;
    margin: 40px;
    padding-left: 40px;
    box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
    background-color: white;
    margin-left: 100px;
}
#foodright{
	width:30%;
	height: 100%;
	margin:40px 40px;
	background: #ececf9;
}
#food_today{
	margin:0px 20px 20px;
		padding:20px 20px 100px;
		    box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
	background-color: white;

}

#food_water{
	margin:0px 20px 20px;
		padding:20px 20px 100px;
		    box-shadow: 0px 0px 20px 1px #a6a5a7;
    border-radius: 15px;
	background-color: white;

}