@charset "UTF-8";
*{
	margin : 0;
	padding : 0;
	text-decoration: none;

	}
html, body {

    margin: 0;
	height:100vh;
	background-size: contain;
    background-repeat: no-repeat;
    background: linear-gradient(333deg, rgba(255,159,201,1) 1%, rgba(242,245,247,1) 100%);
    overflow:auto;
    position:sticky;
}
tspan{
	font-family: 'Song Myung', serif;
text-shadow: 3px 1px black;
}

tspan:hover tspan{
	color:white;
}



h1{
	  font-size: 60pt;
  color: #fff;
  font-family: 'Song Myung', serif;
  text-shadow: 3px 1px black;
}
#chartdiv{
	 width: 100%;
  height: 480px;
		font-family: 'Song Myung', serif;
		
}

#img-background{
	opacity: 0.4;
	position : fixed;
	top:40%;
	z-index: -1;
	width:500px;
}


defs {
    display: none;
    
}
a{
    color: black;
    text-decoration: none;
}
li,ul,ol{
    list-style: none;
}

:root {
  /*color*/
  --color-white: #ffffff;
  --color-black: #212121;
  --color-gray: #f5f5f5;
  --color-dark-gray: #c4c4c4;
  --color-green: #60825e;

  /*font size*/
  --font-large: 60px;
  --font-regular: 20px;
  --font-small: 14px;

  /*font weight*/
  --weight-bold: 700;
  --weight-regular: 500;
  --weight-thin: 300;

  /*Size*/
  --size-border-radius: 13px;
}



/* section */

/*
.news{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.news_section{
    border: 1px solid black;
    width: 100%;
    display: flex;
	align-items: center;
	justify-content: space-between;
}*/
.news{
	margin: -50px 0;
}
.news_section1_news_section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 200px;
	text-align: center;
}

.news_section1_content{
	width: 300px;
    height: 200px;
    border-radius:5px;
    margin: 100px 40px;
    background-color: var(--color-gray);
}

.content_box{
    width:300px;
    height: 200px;
    z-index:0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content_img_box {
    width: 100%;
    height: 200px;
    border-radius:5px;
}

.content_img_box> a> img{
    width:100%;
    border-radius:5px;
}

.content_text{
    margin-top: 30px;
}
.content_text > p{
	font-size: var(--font-small);
    margin:0;
    padding-bottom: 20px;
}
.content_title{
    margin-top: 50px;
    font-weight: var(--weight-bold);
    color:var(--color-white);
    cursor:pointer;
    text-align: center;
    margin: 35px 20px;
}

.content_heart {
    transform: translateY(-100%);
    width: 300px;
    height: 200px;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background_bg{
    position: fixed;
    width: 300px;
    height: 300px;
    z-index:-1;
    border-radius: 5px;
}
.content_heart:hover .background_bg{
    background-color:var(--color-black);
    transition: 0.3s linear;
    opacity: .4;
}
.heart{
    margin: 20px 0 0 240px;
    cursor: pointer;
    width: 10%;
}
