@charset "UTF-8";


.update_background{
	position: fixed; left: 0; top: 0; width: 100%; height: 100%;
	background: rgba(217, 179, 255,0.5);
	z-index: 99;
	display: none;
}
#update_popup {
	position:fixed;
	left: 50%;
	top: 50%;
	width: 600px;
	height: 700px;
	transform:translate(-50%, -50%);
	box-sizing: border-box;
	background-color: #FFFFFF;
	z-index: 100;
	display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 600px
}

h4 {
    letter-spacing: -1px;
    font-weight: 400
}

.img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover
}

#img-section p,
#deactivate p {
    font-size: 15px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify
}

#update_popup button {
    padding: 5px 10px;
}

#img-section b,
#img-section button,
#deactivate b {
    font-size: 14px
}

label {
    margin-bottom: 0;
    font-size: 12pt;
    font-weight: 400;
    color: #777;
    padding-left: 3px
}

.form-control {
   
}

.bg-light[placeholder] {
    font-weight: 500
}

.form-control:focus {
    box-shadow: none;
    border: 1.5px solid #e20404
}

.py-2 {
    line-height: 15px;
    text-align: left;
    font-size: 30pt;
}


.button {
    background-color: #fff;
    color:salmonpink;
}
button {
	padding : 5px 10px;
}

.button:hover {
    background-color: #e20404;
    color: #fff
}

.btn-primary {
    background-color:#e20404;
}

.danger {
    background-color: #fff;
    color: #e20404;
    border: 1px solid #ddd
}

.danger:hover {
    background-color: #e20404;
    color: #fff
}

@media(max-width:576px) {
    .wrapper {
        padding: 25px 20px
    }

    #deactivate {
        line-height: 18px
    }
}