1607270169308	Delete element
1607337367534	Delete element
1607337371930	Delete element
1607400308102	Rename resource 'Member_mapper.xml'
1607401727224	Move 'js' to 'resources'
1607401733328	Move 'image' to 'resources'
1607401736530	Move 'css' to 'resources'
1607451075019	Rename resource '네이버 아이디로 로그인_완성형_Green.PNG'
1607455570569	Delete element
1607455574155	Delete element
1607461287574	Move 'btn_google_signin_dark_pressed_web@2x.png' to 'image'
1607461297198	Rename resource 'btn_google_signin_dark_pressed_web@2x.png'
1607462024286	Move 'index.jsp' to 'views'
1607479711978	Rename resource 'index.jsp'
1607534966717	Delete element
1607534970860	Delete element
1607534979930	Delete element
1607535279029	Delete element
1607545038206	Rename resource 'kakao_login_medium_narrow.png'
1607664808185	Delete element
1607671123763	Rename resource 'login.jsp'
1607671134955	Move 'index.jsp' to 'webapp'
1607675021890	Move 'index.jsp' to 'views'
1607675036470	Rename resource 'index.jsp'
1607700231493	Rename resource 'mypage_main.css'
1607806701115	Delete element
1607806752275	Delete element
1607811528632	Delete elements
